<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="main.css">
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MP 0</title>
</head>

<body>
  <div class="container">
    <img src="assets/headshot.png" width="150" height="150" class="center"/>

    <h1 class="center">Dayo Lawal</h1>

    <h2 class="center">aflawal2@illinois.edu</h2>

    <a href="https://github.com/lawal21/" class="center">GitHub</a>

    <p>Undergraduate student in Computer Science at University of Illinois at Urbana-Champaign, graduating in May 2024. 
      I am primarily interested in software engineering, but also in related fields such as web development, game design, 
      and data science. Outside of programming, I am also interested in rock climbing, weightlifting, and esports.</p>

    <p>I have done research at University of Illinois at Urbana-Champaign as a Computational Biology Researcher and I have worked as
      a Software Developer Engineer Intern at Amazon. I am hoping to find a full time position for as a Software Engineer after school.</p>

    <div class="button-container">
      <button id="redButton">Red</button>
      <button id="lavenderButton">Lavender</button>
      <button id="greyButton">Grey</button>
    </div>

    <script src="index.js" type="text/javascript"></script>
    <script src="bundle.js" type="text/javascript"></script>
  </div>
</body>

</html>
